{
    "name": "godexture-packages",
    "private": true,
    "workspaces": [
        "bindings/js",
        "example/web/client"
    ],
    "dependencies": {
        "@types/bun": "^1.3.14",
        "@types/node": "^26.1.1"
    }
}
